set timeout=5
set default=0

menuentry "NexusOS 64-bit" {
    # Le kernel est maintenant dans /boot/nexus/nexus.bin
    multiboot2 /boot/nexus/nexus.bin
    boot
}

menuentry "NexusOS 64-bit (Safe Mode)" {
    multiboot2 /boot/nexus/nexus.bin safe
    boot
}




